{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpiritShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "SpiritShop-Super-Secret-Key-2024-Must-Be-At-Least-32-Chars!",
    "Issuer": "SpiritShop.API",
    "Audience": "SpiritShop.Client",
    "ExpiryMinutes": "60"
  },
  "FileStorage": {
    "UploadsFolder": "wwwroot/uploads",
    "BaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
